<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmissionPanelPoint</class>
 <widget class="QWidget" name="EmissionPanelPoint">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QGroupBox" name="EmissionProperties">
     <property name="title">
      <string>Emission Point Properties</string>
     </property>
     <layout class="QVBoxLayout" name="boxLayout">
      <item>
       <widget class="QLabel" name="labelNoParms">
        <property name="text">
         <string>No parameters to edit</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
