<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmissionPanelLine</class>
 <widget class="QWidget" name="EmissionPanelLine">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QGroupBox" name="EmissionProperties">
     <property name="title">
      <string>Emission Line Properties</string>
     </property>
     <layout class="QGridLayout" name="boxLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="labelX"><property name="text"><string>X</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelY"><property name="text"><string>Y</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelZ"><property name="text"><string>Z</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStart"><property name="text"><string>Start</string></property></widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LineStartX"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="LineStartY"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="LineStartZ"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEnd"><property name="text"><string>End</string></property></widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="LineEndX"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="LineEndY"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="LineEndZ"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
