<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VelocityPanelHemisphere</class>
 <widget class="QWidget" name="VelocityPanelHemisphere">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QGroupBox" name="VelocityProperties">
     <property name="title">
      <string>Hemispherical Velocity Properties</string>
     </property>
     <layout class="QGridLayout" name="boxLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="labelMin"><property name="text"><string>Min</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelMax"><property name="text"><string>Max</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelRadial"><property name="text"><string>Radial</string></property></widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="HemisphereRadialMin"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="HemisphereRadialMax"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
